<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body>
  <div class="page">
    <header class="header content">
      <img src="./images/logo.svg" alt="Логотип" class="header__logo">
    </header>
    <main class="main">
      <section class="profile content">
        <figure class="profile__block">
          <img src="./images/avatar.jpg" alt="Аватар" class="profile__avatar">
          <figcaption class="profile__info">
            <div class="profile__text">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <p class="profile__description">Исследователь океана</p>
            </div>
            <button class="profile__edit-btn"><img src="./images/edit-btn.svg" alt="кнопка редактирования профиля"
                class="profile__edit-btn-img"></button>
          </figcaption>
        </figure>
        <button class="profile__add-btn">+</button>
      </section>
      <section class="galary content">
        <figure class="galary__item">
          <img src="./images/karach.jpg" alt="фото галереи" class="galary__img">
          <figcaption class="galary__description">
            <h2 class="galary__title">Карачаево-Черкесия</h2>
            <label for="check-like1" class="galary__btn-heard">
              <input type="checkbox" id="check-like1" class="galary__like">
              <span class="galary__heard"></span>
            </label>
          </figcaption>
        </figure>
        <figure class="galary__item">
          <img src="./images/elbrus.jpg" alt="фото галереи" class="galary__img">
          <figcaption class="galary__description">
            <h2 class="galary__title">Гора Эльбрус</h2>
            <label for="check-like2" class="galary__btn-heard">
              <input type="checkbox" id="check-like2" class="galary__like">
              <span class="galary__heard"></span>
            </label>
          </figcaption>
        </figure>
        <figure class="galary__item">
          <img src="./images/dombaj.jpg" alt="фото галереи" class="galary__img">
          <figcaption class="galary__description">
            <h2 class="galary__title">Домбай</h2>
            <label for="check-like3" class="galary__btn-heard">
              <input type="checkbox" id="check-like3" class="galary__like">
              <span class="galary__heard"></span>
            </label>
          </figcaption>
        </figure>
        <figure class="galary__item">
          <img src="./images/elbrus.jpg" alt="фото галереи" class="galary__img">
          <figcaption class="galary__description">
            <h2 class="galary__title">Гора Эльбрус</h2>
            <label for="check-like4" class="galary__btn-heard">
              <input type="checkbox" id="check-like4" class="galary__like">
              <span class="galary__heard"></span>
            </label>
          </figcaption>
        </figure>
        <figure class="galary__item">
          <img src="./images/dombaj.jpg" alt="фото галереи" class="galary__img">
          <figcaption class="galary__description">
            <h2 class="galary__title">Домбай</h2>
            <label for="check-like5" class="galary__btn-heard">
              <input type="checkbox" id="check-like5" class="galary__like">
              <span class="galary__heard"></span>
            </label>
          </figcaption>
        </figure>
        <figure class="galary__item">
          <img src="./images/karach.jpg" alt="фото галереи" class="galary__img">
          <figcaption class="galary__description">
            <h2 class="galary__title">Карачаево-Черкесия</h2>
            <label for="check-like6" class="galary__btn-heard">
              <input type="checkbox" id="check-like6" class="galary__like">
              <span class="galary__heard"></span>
            </label>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer class="footer content">
      <h3 class="footer__author">© 2021 Mesto Russia</h3>
    </footer>
  </div>
</body>

</html>